# Frametux.Be.Shared.Core

./: .gitignore  Frametux.Be.Shared.Core.sln
.cursor/commands/: create-value-obj-conversion.md  create-value-obj.md
.github/workflows/: publishing-package.yml
Frametux.Shared.Core/: Frametux.Shared.Core.csproj  ServiceCollectionExt.cs
Frametux.Shared.Core/Domain/Entities/: BaseEntity.cs
Frametux.Shared.Core/Domain/Entity/: BaseEntity.cs  Entity.cs
Frametux.Shared.Core/Domain/Exceptions/: IExcHasErrorCode.cs
Frametux.Shared.Core/Domain/ValueObj/: CreatedAt.cs  Email.cs  Id.cs  PasswordHash.cs
Frametux.Shared.Core/Domain/ValueObjs/: CreatedAt.cs  Email.cs  Id.cs  UtcDateTime.cs
Frametux.Shared.Core/Domain/ValueObjs/Base/: ISinglePropValueObj.cs
Frametux.Shared.Core/Driven/Persistence/EntityConfigs/Conversions/: CreatedAtConversion.cs  EmailConversion.cs  IdConversion.cs  SinglePropValueObjConversion.cs  UtcDateTimeConversion.cs
Frametux.Shared.Core/Driven/Validation/: CustomLanguageManager.cs  ServiceCollectionExt.cs
Frametux.Shared.Core/Driving/ApiTypes/MinimalApi/: IMinimalApi.cs
Frametux.Shared.Core/Driving/ApiTypes/MinimalApi/RequestValidation/: RequestValidationFilter.cs  RouteHandlerBuilderValidationExt.cs
Frametux.Shared.Core/Driving/Common/Responses/: BaseResponse.cs
Frametux.Shared.Core/Driving/Common/Responses/Error/: ErrorResponse.cs  ErrorWithDetailsResponse.cs
Frametux.Shared.Core/Driving/Common/Responses/Success/: SuccessResponse.cs  SuccessResponseWithData.cs
Frametux.Shared.Core/Driving/MinimalApi/: EndpointRouteBuilderExt.cs  IMinimalApi.cs
Frametux.Shared.Core/Driving/MinimalApi/RequestValidation/: RequestValidationFilter.cs  RouteHandlerBuilderValidationExt.cs
Frametux.Shared.Core/Driving/Responses/: BaseResponse.cs
Frametux.Shared.Core/Driving/Responses/Error/: ErrorResponse.cs  ErrorWithDetailsResponse.cs
Frametux.Shared.Core/Driving/Responses/Success/: SuccessResponse.cs  SuccessResponseWithData.cs
Test/ImplementationTest/TestKafkaDriving/: TestKafkaDriving.http
Test/ImplementationTest/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
Test/ImplementationTest/TodoApi/Driving/: EndPoints.cs
Test/UnitTest/: UnitTest.csproj
Test/UnitTest/Domain/Entity/: BaseEntityTest.cs  EntityTest.cs
Test/UnitTest/Domain/ValueObj/: CreatedAtTest.cs  EmailTest.cs  IdTest.cs  PasswordHashTest.cs  UtcDateTimeTest.cs
Test/UnitTest/Driven/Validation/: CustomLanguageManagerTest.cs
Test/UnitTest/Driving/MinimalApi/: RequestValidationFilterTest.cs  RouteHandlerBuilderValidationExtTest.cs
Test/UnitTest/Driving/Response/: BaseResponseTest.cs  (+4 more)
(+30 files in other folders)
