<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Frametux.Be.Shared.Core</PackageId>
        <IsPackable>true</IsPackable>
        <Authors>vultpham.mf@gmail.com</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Driven\" />
    </ItemGroup>

</Project>
